{ PipelineResource =
    ./schemas/com.github.tektoncd.pipeline.v1.PipelineResource.dhall
, ResourceParam = ./schemas/com.github.tektoncd.pipeline.v1.ResourceParam.dhall
, SecretParam = ./schemas/com.github.tektoncd.pipeline.v1.SecretParam.dhall
, ResourceDeclaration =
    ./schemas/com.github.tektoncd.pipeline.v1.ResourceDeclaration.dhall
, PipelineResourceSpec =
    ./schemas/com.github.tektoncd.pipeline.v1.PipelineResourceSpec.dhall
, ObjectMeta = ./schemas/io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta.dhall
}
