{ PipelineResource =
    ./types/com.github.tektoncd.pipeline.v1.PipelineResource.dhall
, ResourceParam = ./types/com.github.tektoncd.pipeline.v1.ResourceParam.dhall
, SecretParam = ./types/com.github.tektoncd.pipeline.v1.SecretParam.dhall
, ResourceDeclaration =
    ./types/com.github.tektoncd.pipeline.v1.ResourceDeclaration.dhall
, PipelineResourceSpec =
    ./types/com.github.tektoncd.pipeline.v1.PipelineResourceSpec.dhall
, IntOrString = ./types/io.k8s.apimachinery.pkg.util.intstr.IntOrString.dhall
, ObjectMeta = ./types/io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta.dhall
}
