{ TaskResource = ./types/com.github.tektoncd.pipeline.v1.TaskResource.dhall
, ConfigMapVolumeSource =
    ./types/com.github.tektoncd.pipeline.v1.corev1.ConfigMapVolumeSource.dhall
, Inputs = ./types/com.github.tektoncd.pipeline.v1.Inputs.dhall
, SecretVolumeSource =
    ./types/com.github.tektoncd.pipeline.v1.corev1.SecretVolumeSource.dhall
, Container = ./types/com.github.tektoncd.pipeline.v1.corev1.Container.dhall
, PipelineResource =
    ./types/com.github.tektoncd.pipeline.v1.PipelineResource.dhall
, TestResult = ./types/com.github.tektoncd.pipeline.v1.TestResult.dhall
, EmptyDirVolumeSource =
    ./types/com.github.tektoncd.pipeline.v1.corev1.EmptyDirVolumeSource.dhall
, ResourceParam = ./types/com.github.tektoncd.pipeline.v1.ResourceParam.dhall
, TaskResult = ./types/com.github.tektoncd.pipeline.v1.TaskResult.dhall
, TaskSpec = ./types/com.github.tektoncd.pipeline.v1.TaskSpec.dhall
, Outputs = ./types/com.github.tektoncd.pipeline.v1.Outputs.dhall
, SecretParam = ./types/com.github.tektoncd.pipeline.v1.SecretParam.dhall
, ParamSpec = ./types/com.github.tektoncd.pipeline.v1.ParamSpec.dhall
, Volume = ./types/com.github.tektoncd.pipeline.v1.corev1.Volume.dhall
, ResourceDeclaration =
    ./types/com.github.tektoncd.pipeline.v1.ResourceDeclaration.dhall
, Task = ./types/com.github.tektoncd.pipeline.v1.Task.dhall
, PipelineResourceSpec =
    ./types/com.github.tektoncd.pipeline.v1.PipelineResourceSpec.dhall
, Param = ./types/com.github.tektoncd.pipeline.v1.Param.dhall
, WorkspaceBinding =
    ./types/com.github.tektoncd.pipeline.v1.WorkspaceBinding.dhall
, PersistentVolumeClaimVolumeSource =
    ./types/com.github.tektoncd.pipeline.v1.corev1.PersistentVolumeClaimVolumeSource.dhall
, IntOrString = ./types/io.k8s.apimachinery.pkg.util.intstr.IntOrString.dhall
, WorkspaceDeclaration =
    ./types/com.github.tektoncd.pipeline.v1.WorkspaceDeclaration.dhall
, ObjectMeta = ./types/io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta.dhall
, WorkspacePipelineDeclaration =
    ./types/com.github.tektoncd.pipeline.v1.WorkspacePipelineDeclaration.dhall
, WorkspacePipelineTaskBinding =
    ./types/com.github.tektoncd.pipeline.v1.WorkspacePipelineTaskBinding.dhall
, Step = ./types/com.github.tektoncd.pipeline.v1.Step.dhall
}
