{ TaskResource = ./types/com.github.tektoncd.pipeline.v1.TaskResource.dhall
, Inputs = ./types/com.github.tektoncd.pipeline.v1.Inputs.dhall
, PipelineResource =
    ./types/com.github.tektoncd.pipeline.v1.PipelineResource.dhall
, TestResult = ./types/com.github.tektoncd.pipeline.v1.TestResult.dhall
, ResourceParam = ./types/com.github.tektoncd.pipeline.v1.ResourceParam.dhall
, TaskResult = ./types/com.github.tektoncd.pipeline.v1.TaskResult.dhall
, TaskSpec = ./types/com.github.tektoncd.pipeline.v1.TaskSpec.dhall
, Outputs = ./types/com.github.tektoncd.pipeline.v1.Outputs.dhall
, SecretParam = ./types/com.github.tektoncd.pipeline.v1.SecretParam.dhall
, ParamSpec = ./types/com.github.tektoncd.pipeline.v1.ParamSpec.dhall
, Task = ./types/com.github.tektoncd.pipeline.v1.Task.dhall
, PipelineResourceSpec =
    ./types/com.github.tektoncd.pipeline.v1.PipelineResourceSpec.dhall
, Param = ./types/com.github.tektoncd.pipeline.v1.Param.dhall
, WorkspaceBinding =
    ./types/com.github.tektoncd.pipeline.v1.WorkspaceBinding.dhall
, WorkspaceDeclaration =
    ./types/com.github.tektoncd.pipeline.v1.WorkspaceDeclaration.dhall
, WorkspacePipelineDeclaration =
    ./types/com.github.tektoncd.pipeline.v1.WorkspacePipelineDeclaration.dhall
, WorkspacePipelineTaskBinding =
    ./types/com.github.tektoncd.pipeline.v1.WorkspacePipelineTaskBinding.dhall
, TaskRef = ./types/com.github.tektoncd.pipeline.v1.TaskRef.dhall
, Step = ./types/com.github.tektoncd.pipeline.v1.Step.dhall
}
